<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtAlbumTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="White"
        android:textAlignment="center"
        android:textColor="@color/normalText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtAlbumArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Beatles"
        android:textAlignment="center"
        android:textColor="@color/normalText" />

    <Button
        android:id="@+id/btnPlayAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play album" />

</LinearLayout>